INSERT INTO parking.security_guard (fio, contact_info, zone_id, security_guard_lead) VALUES
(ROW('John', 'Doe', 'Smith'),ROW('1234567890', 'johndoe@gmail.com'), 1,NULL),
(ROW('Jane', 'Smith', 'Doe'),ROW('0987654321', 'janesmith@gmail.com'), 2, NULL),
(ROW('Mike', 'Johnson', 'Smith'),ROW('5678901234', 'mikejohnson@gmail.com'), 3, 1),
(ROW('Emily', 'Jones', 'Smith'),ROW('4321098765', 'emilyjones@gmail.com'), 4, 3),
(ROW('David', 'Brown', 'Smith'),ROW('9876543210', 'davidbrown@gmail.com'), 5, 4),
(ROW('Sarah', 'Taylor', 'Smith'),ROW('3456789012', 'sarahtaylor@gmail.com'), 1, 5),
(ROW('Matthew', 'Garcia', 'Smith'),ROW('6789012345', 'matthewgarcia@gmail.com'), 2,1 ),
(ROW('Olivia', 'Martinez', 'Smith'),ROW('2109876543', 'oliviamartinez@gmail.com'), 3, 3),
(ROW('Christopher', 'Lopez', 'Smith'),ROW('4567890123', 'christopherlopez@gmail.com'), 4,2),
(ROW('Sophia', 'Hernandez', 'Smith'),ROW('7890123456', 'sophiahernandez@gmail.com'), 5,1),
(ROW('William', 'Gonzalez', 'Smith'),ROW('5432109876', 'williamgonzalez@gmail.com'), 1,1),
(ROW('Ava', 'Perez', 'Smith'),ROW('8901234567', 'avaperez@gmail.com'), 2,2,NULL),
(ROW('James', 'Torres', 'Smith'),ROW('4321567890', 'jamestorres@gmail.com'), 3,3),
(ROW('Mia', 'Rivera', 'Smith'),ROW('8765432109', 'miarivera@gmail.com'), 4,5),
(ROW('Benjamin', 'Lopez', 'Smith'),ROW('5432789012', 'benjaminlopez@gmail.com'), 5,6),
(ROW('Charlotte', 'Cruz', 'Smith'),ROW('2089567123', 'charlottecruz@gmail.com'), 1,7),
(ROW('Daniel', 'Gomez', 'Smith'),ROW('5432109876', 'danielgomez@gmail.com'), 2,8),
(ROW('Amelia', 'Sanchez', 'Smith'),ROW('9087213456', 'ameliasanchez@gmail.com'), 3,9),
(ROW('Henry', 'Silva', 'Smith'),ROW('5435678901', 'henrysilva@gmail.com'), 4,12),
(ROW('Evelyn', 'Castillo', 'Smith'),ROW('9087123456', 'evelyncastillo@gmail.com'), 5,10);
(ROW('John', 'Doe', 'Smith'),ROW('123456734340', 'johndoe@gmail.com'), 1,1),
(ROW('Jane', 'Smith', 'Doe'),ROW('98765432340', 'janesmith@gmail.com'), 2),20,
(ROW('Michael', 'Johnson', 'Brown'),ROW('553243555555', 'michaeljohnson@gmail.com'), 3,20),
(ROW('Emily', 'Davis', 'Jones'),ROW('11111113241', 'emilydavis@gmail.com'), 4,20),
(ROW('David', 'Miller', 'Anderson'),ROW('999342329999', 'davidmiller@gmail.com'), 5),
(ROW('Sarah', 'Wilson', 'Taylor'),ROW('2222222324', 'sarahwilson@gmail.com'), 1),
(ROW('Christopher', 'Anderson', 'Thomas'),ROW('77327777777', 'christopheranderson@gmail.com'), 2,4),
(ROW('Jessica', 'Jackson', 'White'),ROW('4324444', 'jessicajackson@gmail.com'), 3,5),
(ROW('Matthew', 'Harris', 'Brown'),ROW('8888832488', 'matthewharris@gmail.com'), 4,6),
(ROW('Ashley', 'Thompson', 'Smith'),ROW('634266666', 'ashleythompson@gmail.com'), 5,7),
(ROW('Joshua', 'Taylor', 'Johnson'),ROW('123324231', 'joshuataylor@gmail.com'), 1,8),
(ROW('Amanda', 'Robinson', 'Davis'),ROW('33423213', 'amandarobinson@gmail.com'), 2,4),
(ROW('Andrew', 'Clark', 'Jackson'),ROW('4564324564', 'andrewclark@gmail.com'), 3,9),
(ROW('Olivia', 'Walker', 'Harris'),ROW('783247897', 'oliviawalker@gmail.com'), 4,11),
(ROW('William', 'Lewis', 'Taylor'),ROW('98765434211', 'williamlewis@gmail.com'), 5,12),
(ROW('Samantha', 'Martin', 'Anderson'),ROW('78978932497', 'samanthamartin@gmail.com'), 1,15),
(ROW('Joseph', 'Lee', 'Brown'),ROW('987634211', 'josephlee@gmail.com'), 2,NULL),
(ROW('Lauren', 'Hall', 'Thomas'),ROW('7893427', 'laurenhall@gmail.com'), 3,7),
(ROW('Benjamin', 'Allen', 'White'),ROW('9342543211', 'benjaminallen@gmail.com'), 4,19),
(ROW('Ella', 'Young', 'Smith'),ROW('7893427897', 'ellayoung@gmail.com'), 5,23);
